BOT_SERVICE_URL=${BOT_SERVICE_URL}

TELEGRAM_SECRET_TOKEN=${TELEGRAM_SECRET_TOKEN}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}

INBOUND_MSG_SUB=${INBOUND_MSG_SUB}
OUTBOUND_MSG_SUB=${OUTBOUND_MSG_SUB}